[tox]
envlist =
    {py27,py36}-django18,
    {py27,py36}-django19, 
    {py27,py36}-django110,
    {py27,py36}-django111,
    {py36}-django20,
downloadcache = {toxworkdir}/_download/

[pytest]
norecursedirs = ve
looponfailroots = django_model_deprecater
addopts =
    --cov-report term-missing
    --cov django_model_deprecater
    --durations=10
    -q
    --color=yes
    --no-cov-on-fail
    ; --cov-fail-under 100

[testenv]
deps =
    -r{toxinidir}/requirements/base.txt
    -r{toxinidir}/requirements/tests.txt
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
setenv =
    DJANGO_SETTINGS_MODULE=django_model_deprecater.tests.test_settings
    PYTHONPATH = {toxinidir}
commands =
    ./start_docker_database
    python setup.py develop --always-unzip
    py.test {posargs}

[travis:env]
DJANGO =
    1.8: django18
    1.9: django19
    1.10: django110
    1.11: django111
    2.0: django20

[testenv:lint]
basepython = python3.6
deps =
    -r{toxinidir}/requirements/codestyles.txt
commands = 
    flake8 django_model_deprecater
    isort --recursive --check-only --diff
